<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0" xmlns:gml="http://www.opengis.net/gml">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>N2023W38ABL</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry color="#ca0020" label="-2.2349" quantity="-2.2348575592041016"/>
              <sld:ColorMapEntry color="#f4a582" label="0.3426" quantity="0.3425605297088623"/>
              <sld:ColorMapEntry color="#f7f7f7" label="2.9200" quantity="2.9199786186218262"/>
              <sld:ColorMapEntry color="#92c5de" label="5.4974" quantity="5.49739670753479"/>
              <sld:ColorMapEntry color="#0571b0" label="8.0748" quantity="8.0748147964477539"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
